<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mrR-RG-dm0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="fmA-NG-CiL">
            <objects>
                <tableViewController title="History" id="eHI-9y-8wX" customClass="HistoryTableViewController" customModule="BudgetPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="tdV-Gd-vqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="84" id="twD-hn-Jj5" customClass="HistoryTableViewCell" customModule="BudgetPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="twD-hn-Jj5" id="wYL-F4-qoY">
                                    <frame key="frameInset" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-p5-EfC">
                                            <frame key="frameInset" minX="549" minY="11" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U4u-NH-4zu">
                                            <frame key="frameInset" minX="10" minY="5" width="219" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73v-sC-wCR">
                                                    <frame key="frameInset" width="219" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9h-II-YJI">
                                                    <frame key="frameInset" minY="28" width="219" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="ke3-En-UPZ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U4u-NH-4zu" firstAttribute="leading" secondItem="wYL-F4-qoY" secondAttribute="leading" constant="10" id="CVU-cn-hfa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U4u-NH-4zu" secondAttribute="bottom" id="WAG-OA-21I"/>
                                        <constraint firstItem="U4u-NH-4zu" firstAttribute="top" secondItem="wYL-F4-qoY" secondAttribute="topMargin" id="Wyb-iu-hrY"/>
                                        <constraint firstItem="U4u-NH-4zu" firstAttribute="top" secondItem="wYL-F4-qoY" secondAttribute="top" constant="5" id="Zl8-MF-izF"/>
                                        <constraint firstAttribute="trailing" secondItem="ofJ-p5-EfC" secondAttribute="trailing" constant="10" id="aEB-Sa-hSo"/>
                                        <constraint firstItem="ofJ-p5-EfC" firstAttribute="leading" secondItem="73v-sC-wCR" secondAttribute="trailing" constant="100" id="eig-jC-cGQ"/>
                                        <constraint firstAttribute="bottom" secondItem="U4u-NH-4zu" secondAttribute="bottom" constant="5" id="jGA-db-1x7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="historyCostLabel" destination="ofJ-p5-EfC" id="Nyf-57-zLN"/>
                                    <outlet property="historyTimeLabel" destination="w9h-II-YJI" id="ojA-s9-Pcr"/>
                                    <outlet property="historyTitleLabel" destination="73v-sC-wCR" id="0zF-Gq-jEh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eHI-9y-8wX" id="HUs-Hp-K9M"/>
                            <outlet property="delegate" destination="eHI-9y-8wX" id="35k-zQ-Bva"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="tev-Rb-ZlR">
                        <barButtonItem key="backBarButtonItem" title="MyBudget" id="rFK-Xc-Gi9"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUr-sz-0PD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="296"/>
        </scene>
        <!--Navigation Bar-->
        <scene sceneID="OK9-hh-0gj">
            <objects>
                <navigationController title="Navigation Bar" automaticallyAdjustsScrollViewInsets="NO" id="mrR-RG-dm0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iAy-a5-kw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99941023969999998" green="1" blue="0.13821098600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.92549019607843142" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9U-4m-LRE" kind="relationship" relationship="rootViewController" id="OFS-hD-QKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHE-Ij-uxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="349"/>
        </scene>
        <!--MyBudget-->
        <scene sceneID="Ydg-KF-tfA">
            <objects>
                <viewController id="d9U-4m-LRE" customClass="ViewController" customModule="BudgetPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CiE-l4-poS"/>
                        <viewControllerLayoutGuide type="bottom" id="uyq-0m-sgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7J0-E3-1Fm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RdX-JN-DVk">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8n-AM-gSY" userLabel="Title Stack View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLD-s8-cgF">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxU-6e-dQs">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="sXw-Zm-dlT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzT-Qc-olT" userLabel="Date Stack View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFP-EM-0gs" userLabel="Date">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5XX-KR-ezT">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="PyZ-4I-448"/>
                                                    <constraint firstAttribute="width" constant="200" id="zze-Wu-fmV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PyZ-4I-448"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="dateField:" destination="d9U-4m-LRE" eventType="editingDidBegin" id="ETX-IH-OQ7"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuQ-jp-qjd" userLabel="Cost Stack View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jJ-Lv-T3h">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KK0-iV-K7k">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7LV-Ho-oSe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bO-rW-xJc">
                                        <color key="backgroundColor" red="0.45567659087717327" green="0.93455611108258441" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add Spending">
                                            <color key="titleColor" red="0.0032108965968586922" green="0.0032108965968586922" blue="0.0032108965968586922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addSpending:" destination="d9U-4m-LRE" eventType="touchUpInside" id="Ivt-UW-clY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tuQ-jp-qjd" firstAttribute="leading" secondItem="RdX-JN-DVk" secondAttribute="leading" id="7WB-jp-opg"/>
                                    <constraint firstItem="T8n-AM-gSY" firstAttribute="leading" secondItem="RdX-JN-DVk" secondAttribute="leading" id="8g5-IX-ttX"/>
                                    <constraint firstItem="2bO-rW-xJc" firstAttribute="leading" secondItem="RdX-JN-DVk" secondAttribute="leading" id="gTk-a8-Vrk"/>
                                    <constraint firstItem="VzT-Qc-olT" firstAttribute="leading" secondItem="RdX-JN-DVk" secondAttribute="leading" id="zd6-cD-xzJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Spending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYf-sx-1ed">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="t21-qG-unv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyBudget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-ea-z5p" userLabel="Starting Budget">
                                <frame key="frameInset" minX="31" minY="72" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKo-hU-Ghl">
                                <frame key="frameInset" minX="31" minY="95" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tYf-sx-1ed" firstAttribute="top" secondItem="7J0-E3-1Fm" secondAttribute="topMargin" constant="120" id="PVw-HT-2TP"/>
                            <constraint firstItem="tYf-sx-1ed" firstAttribute="leading" secondItem="7J0-E3-1Fm" secondAttribute="leading" id="Ttp-5b-qcX"/>
                            <constraint firstItem="RdX-JN-DVk" firstAttribute="leading" secondItem="7J0-E3-1Fm" secondAttribute="leading" constant="50" id="Zxd-tJ-tS1"/>
                            <constraint firstAttribute="trailing" secondItem="RdX-JN-DVk" secondAttribute="trailing" constant="50" id="jXY-uo-OKm"/>
                            <constraint firstAttribute="trailing" secondItem="tYf-sx-1ed" secondAttribute="trailing" id="mHJ-FP-3uw"/>
                            <constraint firstItem="RdX-JN-DVk" firstAttribute="top" secondItem="tYf-sx-1ed" secondAttribute="bottom" constant="20" id="udR-cb-vpm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MyBudget" id="A99-34-Wr9">
                        <barButtonItem key="leftBarButtonItem" title="Add $" id="o90-a1-0GX">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addMoney:" destination="d9U-4m-LRE" id="5Uy-Ge-315"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="History" id="Fil-Ql-ueZ">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="eHI-9y-8wX" kind="show" identifier="History" id="oT4-M4-lHf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="costField" destination="KK0-iV-K7k" id="zrV-gW-W71"/>
                        <outlet property="currentBudgetField" destination="sKo-hU-Ghl" id="0c6-CB-4s2"/>
                        <outlet property="dateField" destination="5XX-KR-ezT" id="cir-24-Ylu"/>
                        <outlet property="titleField" destination="xxU-6e-dQs" id="AUE-AE-1O3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8j-Hu-SfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="314"/>
        </scene>
    </scenes>
</document>
